<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>        
        body {
            font-size: 1em;
            font-family: Arial, Helvetica, sans-serif; 
            
            
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px = 1em

            */
            
        }
        h1{
            font: italic bolder 3em arial;
            text-decoration: underline;
            /* shorthand font
            - font-style -> font-weight - > font-size -> font-family */

        }


    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique veniam qui voluptatibus optio, error facilis repellendus atque repellat nihil alias reiciendis in voluptatem porro ut dignissimos quos, tempora necessitatibus quas.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti quae perferendis dolorum dicta odit molestiae quo, doloribus aliquam possimus cum accusantium delectus, cupiditate est tempora magni. Autem aliquam minima rerum.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum modi quibusdam assumenda sunt sed debitis repudiandae blanditiis, ad alias, enim minus fuga minima impedit amet veniam architecto rem. Nulla, cumque!</p>
    
</body>
</html>