<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            
        }

        nav{
            background-color: gainsboro;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.482);
            
        }

        nav > a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 30px;

        }

        nav > a:hover{
            text-decoration: underline;

        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
            box-shadow: inset black;
        }

        article{
            background-color: lightgray;
        }

        article > aside{
            background-color: lightblue;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            font-family: 'Times New Roman', Times, serif;
        }

        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>   
   <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
   </header> 
   <main>
        <section id="assuntos">
                <p>Esportes Política Tecnologia</p>
        </section>
        <section>
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis corrupti voluptates incidunt error eveniet reprehenderit nam voluptate corporis beatae harum, velit eum facilis, saepe sint suscipit quaerat cum tempore molestias.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
   </main>
   <footer>
        <p>Desenvolvido por Rafael</p>
   </footer>
</body>
</html>