<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;            
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus enim laudantium impedit sunt asperiores repellat illo illum praesentium sint hic dolorum, non dolores quasi iste distinctio commodi labore voluptatum ullam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sint minus obcaecati corrupti aperiam vel at, repudiandae quaerat dolore earum, neque incidunt optio in eos aspernatur quo libero unde asperiores. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi atque autem perferendis hic blanditiis architecto suscipit libero dicta nulla delectus quod excepturi fugit, et consequatur aliquid dolores eum, dolore ut.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa consequatur at nihil in voluptatem id voluptate veritatis fuga, soluta ipsa repellat, et labore, aperiam vel minus architecto natus nemo quae?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero, veritatis totam ad modi ipsa porro corrupti consectetur, qui odio in dolorum illo fuga voluptatum eos harum autem ullam beatae fugit!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro, mollitia eveniet pariatur illum culpa quibusdam ducimus totam, dolorem suscipit tenetur perferendis quis corporis similique necessitatibus accusantium temporibus tempora neque explicabo!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, deserunt inventore! Necessitatibus sed, corporis quae architecto fugit ipsum ut cum id, excepturi consectetur possimus qui voluptates, aperiam expedita cumque omnis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nostrum, facilis dicta, omnis, nam voluptatibus inventore natus hic est quaerat voluptates possimus. Fuga voluptatum voluptatem, libero aspernatur omnis nemo dolore?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis, commodi, eum libero in pariatur iste ratione, aperiam asperiores et ipsum odio. Iure esse tempora cum. Voluptatum eius accusantium odit perferendis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae sunt et, earum adipisci dolorum unde dolor eum explicabo doloribus, autem incidunt voluptates. Omnis, culpa repellendus. Perferendis sed quos perspiciatis necessitatibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quaerat eligendi, perspiciatis eaque officia unde illo dolores, beatae natus quos adipisci possimus reprehenderit, esse at ratione. Iste alias enim reiciendis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga temporibus vero maxime tempora esse. Nulla, molestiae quam. Ea optio, reiciendis quos repellat ratione commodi nulla amet sunt quia et voluptates?</p>

    </main>
    
</body>
</html>