<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 600px;
            border-collapse: collapse;
            text-align: center;
            
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
            
            
        }

        th{ 
            background-color: grey;
            color: white;
        }

        tbody{
            background-color: white;
        }

        .meio{
            background-color: white;
            color: black;
        }

        .disciplinas{
            text-align: left;
        }

        .media1{
            text-align: left;
            
        }
        .media{
            background-color: grey;
            color: white;
        }

        

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
               <th scope="col" rowspan="2">Área</th>
               <th scope="col" rowspan="2">Disciplinas</th>
               <th scope="colgroup" colspan="2">Notas</th>
               <th scope="col" rowspan="2">Média</th> 
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
            <tr>
                <th class="meio" scope="rowgroup" rowspan="4">Exatas</th>
                <td class="disciplinas">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplinas">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplinas">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplinas">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="media1" scope="row" colspan="4">Média de Exatas</th>
                <td class="media">0.0</td>
            </tr>
            <tr>
                <th class="meio" scope="rowgroup" rowspan="2">Humanas</th>
                <td class="disciplinas">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplinas">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="media1" scope="row" colspan="4">Média de Humanas</th>
                <td class="media">0.0</td>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    
</body>
</html>