<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lisstas</title>
</head>
    <style type="text/css">        
        li:hover{text-decoration: underline;}
        dd:hover{text-decoration: underline;}
        li{            
            color: black;
        }
        dd{
            color: rgb(237, 100, 100);
        }
        h2{
            background-color: tomato;
            font-size: 18pt;            
            color: black;
            height: 28px;
            width: 400px;
            border: 2px solid black;     
            text-align: center;
            letter-spacing: 2px;
            
        }
        h1{
            text-align: center;
            color: tomato;
            border-style: bold;
            border-color: black;
            border-width: 2px;
            
        }
    </style>
<body>
    <h1>Trabalhando com Listas</h1>
    <h2>Listas ordenadas</h2>
    <ol type="1"> <!-- 1 A a I i-->
        <li>Acordar</li>
        <li>Ligar para João</li>
        <li>Tomar café</li>
        <li>Escovar os dentes</li>
        <li>Ir para Faculdade</li>
        <li>Almoçar</li>
        <li>Ir ao trabalho</li>    
    </ol>
    <h2>Listas não ordenadas</h2>
    <ul type="square"> <!-- disc circle square -->
        <li>Pão</li>
        <li>Leite</li>
        <li>Arroz</li>
        <li>Tomate</li>
        <li>Manteiga</li>
    </ul>
    <h2>Minhas linguagens favoritas</h2>
    <ol>
        <li>Antigas</li>
        <ol type="a">
            <li>Clipper</li>
            <li>Visual Basic</li>
            <li>Fortran</li>
            <li>Delphi</li>
        </ol>
        <li>Novas</li>
        <ol type="a" start="5">
           <li>PHP</li>
           <li>Python</li>
           <li>JavaScript</li>
           <li>Kotlin</li>

        </ol>
    </ol>
    <h2>Meus jogos favoritos</h2>
    <ol>
        <li>NES</li>
        <ul type="square">
            <li>Ninja Gaiden</li>
            <li>Mario Bros</li>
            <ul type="circle">
                <li>Mario Bros 3</li>
                <li>Mario: Lost Levels</li>
            </ul>
        </ul>
        <li>SNES</li>
        <ul type="square">
            <li>Mario</li>
            <li>Donkey Kong</li>
        </ul>
        <li style="color: blue;">Playstation</li>
        <ul type="square">
            <li>Final Fantasy</li>
            <li>Castlevania</li>
        </ul>
    </ol>
    <h2>Lista de definição</h2>
    <dl>
        <dt>HTML</dt>
        <dd>linguagem de marcação para a criação do conteúdo de um site.</dd>
        <dt>CSS</dt>
        <dd>Linguagem de marcação para a criação de design de um site</dd>
        <dt>JavaScript</dt>
        <dd>Linguagem de programação para a criação de interatividade de um site</dd>

    </dl>

    <h2>Juntando listas</h2>


    
</body>
</html>